<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>install-driver</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f0f0f0; 
      }

      #loader {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear forwards;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #imageContainer {
        display: none;
      }

      #mainImage {
        width: 100%;
        height: auto;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="loader"></div>

    <div id="imageContainer">
      <img
      loading="lazy"
        id="mainImage"
        src="images/Canonn.png"
        alt="Main Image"
        onclick="redirectToNewPage()"
      />
    </div>

    <script>
      setTimeout(function () {
        document.getElementById("loader").style.display = "none";
        document.getElementById("imageContainer").style.display = "flex";
      }, 1000); 

      function redirectToNewPage() {
        window.location.href = "/components/form.html";
      }
    </script>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/65aca3790ff6374032c2f282/1hkl5t5v9';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </body>
</html>
